#Khushboo Vintage Demo Login
#MT5_LOGIN=10981514
#MT5_PASSWORD=BrvcR4$L
#MT5_SERVER=VantageFX-Demo
#MT5_ACCOUNT_SIZE=1000000
#Khushboo Vintage Demo Login
#MT5_LOGIN=11138050
#MT5_PASSWORD=Adwik@123
#MT5_SERVER=VantageFX-Demo
#MT5_ACCOUNT_SIZE=100000
#Khushboo Vantage Live Login Raw Classic
#MT5_LOGIN=15097161
#MT5_PASSWORD=Adwik@123
#MT5_SERVER=VantageFX-Live
#MT5_ACCOUNT_SIZE=6000

#Khushboo Vantage Live Login Trading View
MT5_LOGIN=18168203
MT5_PASSWORD=Adwik@123
MT5_SERVER=VantageGlobalPrimeAU-Live
MT5_ACCOUNT_SIZE=6000
#Shyam FTMO Demo Login
#MT5_LOGIN=1511470092
#MT5_PASSWORD=G*dz755eX
#MT5_SERVER=FTMO-Demo
#MT5_ACCOUNT_SIZE=1000000
#FTMO Real 10K Verification
#MT5_LOGIN=510260149
#MT5_PASSWORD=Adwik@123
#MT5_SERVER=FTMO-Server
#MT5_ACCOUNT_SIZE=10000
#FTMO Real  50K
#MT5_LOGIN=510249854
#MT5_PASSWORD=Adwik@123
#MT5_SERVER=FTMO-Server
#FTMO Real  100K
#MT5_LOGIN=510279638
#MT5_PASSWORD=Adwik@123
#MT5_SERVER=FTMO-Server
#MT5_ACCOUNT_SIZE=100000
MT5_PATH='C:\\Program Files\\MetaTrader 5\\terminal64.exe'
SESSION_SECRET=your_secret_key_here
MAX_POSITION_SIZE=10.0
MAX_DAILY_LOSS=1000.0
MAX_DRAWDOWN_PERCENT=5.0
LOG_LEVEL=INFO
REQUIRE_API_KEY=False
REQUIRE_GOOGLE_AUTH=False
TWILIO_SID='dummy'
TWILIO_TOKEN='dummy'
TWILIO_FROM='dummy'

# Google OAuth Configuration
GOOGLE_CLIENT_ID=dummy
ENABLE_AUTH=False
ALLOWED_EMAILS=dummy@gmail.com